/**
 * Catppuccin Mocha theme for Rofi
 * Matches Qtile color scheme
 */

* {
    /* Catppuccin Mocha Colors */
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    fg-alt: #bac2de;

    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;

    text: #cdd6f4;
    subtext0: #a6adc8;
    subtext1: #bac2de;

    surface0: #313244;
    surface1: #45475a;
    surface2: #585b70;

    overlay0: #6c7086;
    overlay1: #7f849c;
    overlay2: #9399b2;

    blue: #89b4fa;
    lavender: #b4befe;
    sapphire: #74c7ec;
    sky: #89dceb;
    teal: #94e2d5;
    green: #a6e3a1;
    yellow: #f9e2af;
    peach: #fab387;
    maroon: #eba0ac;
    red: #f38ba8;
    mauve: #cba6f7;
    pink: #f5c2e7;
    flamingo: #f2cdcd;
    rosewater: #f5e0dc;

    background-color: transparent;
    text-color: @text;

    accent: @mauve;
    urgent: @red;
    active: @green;
}

window {
    transparency: "real";
    background-color: @base;
    border: 2px;
    border-color: @mauve;
    border-radius: 8px;
    padding: 10px;
    width: 40%;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 10px;
    padding: 10px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border: 0px;
    border-color: @accent;
    border-radius: 6px;
    padding: 12px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "sans bold 12";
}

entry {
    background-color: transparent;
    text-color: @text;
    placeholder-color: @subtext0;
    placeholder: "検索...";
    cursor: text;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @accent;
    handle-width: 8px;
    padding: 0;
    background-color: @surface0;
}

element {
    background-color: transparent;
    text-color: @fg;
    border-radius: 4px;
    padding: 8px 12px;
    spacing: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @text;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @base;
}

element normal.active {
    background-color: transparent;
    text-color: @active;
}

element selected.normal {
    background-color: @accent;
    text-color: @base;
    border: 0px;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @base;
}

element selected.active {
    background-color: @active;
    text-color: @base;
}

element alternate.normal {
    background-color: transparent;
    text-color: @text;
}

element alternate.urgent {
    background-color: transparent;
    text-color: @urgent;
}

element alternate.active {
    background-color: transparent;
    text-color: @active;
}

element-icon {
    background-color: transparent;
    size: 1.2em;
    cursor: pointer;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: pointer;
}

message {
    background-color: @bg-alt;
    border: 0px;
    border-color: @accent;
    border-radius: 6px;
    padding: 8px;
}

textbox {
    background-color: transparent;
    text-color: @text;
}

error-message {
    background-color: @bg;
    border: 2px;
    border-color: @red;
    border-radius: 6px;
    padding: 12px;
}
