configuration {
  modi: "drun";
  font: "HarmonyOS Sans SC bold 12";
  show-icons: true;
  icon-theme: "Reversal-dark";
  display-drun: "";
  drun-display-format: "{name}";
  sidebar-mode: false;
}

@theme "/dev/null"

* {
  /* Catppuccin Mocha Colors (matching Qtile) */
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;
  surface0: #313244;
  surface1: #45475a;
  text: #cdd6f4;
  subtext0: #a6adc8;
  mauve: #cba6f7;
  blue: #89b4fa;

  bg: @base;
  bgtrans: rgba ( 0, 0, 0, 0 % );
  fg: @text;
  accent: @mauve;
  button: @surface0;

  background-color: @bgtrans;
  text-color: @fg;
}

window {
  border-radius: 0px;
  width: 30%;
  // height: 45%;
  padding: 28px;
  background-color: @bg;
}

prompt {
  //background-color: @button;
  enabled: true;
  padding: 0.5% 32px 0% -0.5%;
  font: "HarmonyOS Sans SC bold 12";
}

entry {
  placeholder: "Search";
  //background-color: @button;
  placeholder-color: @fg;
  expand: true;
  padding: 0.15% 0% 0% 0%;
}

inputbar {
  children: [ prompt, entry ];
    background-color: @button;
    expand: false;
    border-radius: 0px;
    margin: 0%;
    padding: 10px;
}

listview {
  columns: 1;
  lines: 8;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 2%;
  padding: 2% 1% 2% 1%;
}

element {
  orientation: horizontal;
  padding: 8px;
}

element-icon {
  size: 48px;
  horizontal-align: 0.5;
}

element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
  //background-color: inherit;
  //text-color: inherit;
}

element selected {
  background-color: @button;
  border-radius: 0px;
  border: 2px;
  border-color: @mauve;
}
